version: "3.7"

services:
  php:
    build: .
    ports:
      - "9000:9000"
# version: "3.8"

# services:
#   web:
#     build: .
#     container_name: codeigniter4_app
#     ports:
#       - "8081:80" # Ubah dari "8080:80" ke "8081:80"
#     volumes:
#       - .:/var/www/html
#     depends_on:
#       - db

#   db:
#     image: mysql:8.0
#     container_name: codeigniter4_db
#     environment:
#       MYSQL_ROOT_PASSWORD: root_password
#       MYSQL_DATABASE: codeigniter_db
#       MYSQL_USER: user
#       MYSQL_PASSWORD: user_password
#     volumes:
#       - db_data:/var/lib/mysql
#     ports:
#       - "3306:3306"

# volumes:
#   db_data:
